
import java.util.Scanner;


public class Bai5 {
    int n;
    public int getN(){
        return n;
    }
    void nhap()
    {
        boolean check;
        Scanner sc=new Scanner(System.in);
        do{
            try {
                System.out.println("Nhap vao n = ");
                n=Integer.parseInt(sc.nextLine());
                check=true;
            } catch (Exception e) {
                System.out.println("Hay nhap dung kieu du lieu "+e.toString());
                check=false;
            }
        }while(check==false);
    }
    float tinhtong1(int a){
        float tong1=0;
        for(int i=1;i<=n;i++)
        {
            tong1+=(1.0/i);
        }
        return tong1;
    }
    float tinhtong2(int a){
        float tong2=0;
        int giaithua=1;
           for(int i=1;i<=a;i++)
           {
               giaithua*=i;
               tong2+=1.0/giaithua;
           }
           return tong2;
    }
    void menu(){
        System.out.println("1 Nhap vao 1 so nguyen duong n  ");
        System.out.println("2 Tinh tong tu : 1+...+1/n ");
        System.out.println("3 Tinh tong tu : 1+...+1/n! ");
    }
    public static void main(String[] args) {
        Bai5 bai5=new Bai5();
        int n=0;
        Scanner scanner=new Scanner(System.in);
        do{
            boolean check=false;
            do{
                bai5.menu();
                try {
                    System.out.println("Nhap vao lua chon ");
                    n=Integer.parseInt(scanner.nextLine());
                    check=true;
                } catch (Exception e) {
                    System.out.println("hay nhap dung kieu du lieu ");
                check=false;
                }
            }while(check==false);
            switch(n){
                case 1:{
                    bai5.nhap();
                    break;
                }
                case 2:
                {
                    if(bai5.getN()==0){
                        System.out.println("ban chua nhap n hoac de gia tri bang 0 ");
                    }
                    else {
                        System.out.println("2.Tong 1+ ...1/n "+bai5.tinhtong1(bai5.getN()));
                        break;
                    }
                }
                case 3:{
                    if(bai5.getN()==0)
                    {
                        System.out.println("ban chua nhap n hoac de gia tri bang 0");
                    }
                    else {
                        System.out.println("3.Tong 1+ ...1/n! la "+bai5.tinhtong1(bai5.getN()));
                        break;
                    }
                  
                }
                case 0:{
                    break;
                }
                default:{
                    System.out.println("Ko co lua chon cua ban ");
                    break;
                }
            }
        } while (n != 0); 
    }
}
